{
    "name": "inrl-md",
    "description": "project - Makes it easy and fun to use Whatsapp.",
    "logo": "https://i.hizliresim.com/6Bbj7i.jpg",
    "keywords": ["whatsapp", "userbot", "inrlmd"],
    "repository": "https://github.com/inrlinrlfazfaz-inrl-faz-inrl-faz-3333/enokoynd",
    "stack": "container",
    "env": {
        "ASENA_SESSION": {
            "description": "session id session koduk.",
            "required": true
        },
        "SUDO": {
            "description": "Sudo mode; Your number must be an international number. So you should have your number after the country code. Example: 1205xxxxxxxxx (USA number +1)",
            "required": false
        },
      "HANDLERS": {
            "description": "Komutlar için.",
            "required": true,
            "value": "."
        },
        "HEROKU": {
            "description": "Herokuda çalışıyorsa true yazın.",
            "required": true,
            "value": "true"
        },
        "HEROKU_API_KEY": {
            "description": "Herokuda API Keyiniz. Heroku API Key.",
            "required": true
        },
        "HEROKU_APP_NAME": {
            "description": "Herokuda uygulama adı. Heroku APP Name.",
            "required": true
        }
    },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
